# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-zuul

# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://test:123456@eurekaserver2:8762/eureka/,http://test:123456@eurekaserver1:8761/eureka/

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com/

zuul.routes.EUREKA-APPLICATION-CLIENT.path=/ClientApi/**
zuul.routes.EUREKA-APPLICATION-CLIENT.serviceId=EUREKA-APPLICATION-CLIENT

test.pro.name=Tom5
